output = /stunnel.log
[PSK client 1]
client = yes
accept = 0.0.0.0:5000
connect = stunnelserver:9000
PSKsecrets = /etc/stunnel/psk.txt

[PSK client 2]
client = yes
accept = 0.0.0.0:1883
connect = stunnelserver:9001
PSKsecrets = /etc/stunnel/psk.txt
#Debug = 7
