output = /stunnel.log
[PSK server 1]
accept = 0.0.0.0:9000
connect = server:5000
ciphers = PSK
PSKsecrets = /etc/stunnel/psk.txt

[PSK server 2]
accept = 0.0.0.0:9001
connect = mqtt:1883
ciphers = PSK
PSKsecrets = /etc/stunnel/psk.txt
#Debug = 7
