[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = uI27G2BxX1qmYYYdohG1ZC2t+wRYeoqnq7D5OdzkjVI=

[Peer]
PublicKey = 8khlHSOOYiTDGNxPRV3i6OQqQAT9/CdFi8ZyvuyQJ00=
AllowedIPs = 10.0.0.2/32
