[Interface]
Address = 10.0.0.2/24
ListenPort = 51820
PrivateKey = 4A1gr+gOusUrE/81Hh8vMjlsRrokeN+JMOLie+3SUXw=

[Peer]
PublicKey = I+d5XckCZtTjqAGqTspITdqYAb9h32vvc7fluUIrBGo=
AllowedIPs = 10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
Endpoint = wgserver:51820
